{
    "autoload": {
        "psr-4": {
            "LicenseManager\\Classes\\": "includes/classes/",
            "LicenseManager\\Classes\\Lists\\": "includes/classes/lists",
            "LicenseManager\\Classes\\Abstracts\\": "includes/classes/abstracts"
        }
    },
    "require": {
        "defuse/php-encryption": "^2.2"
    }
}
